<svg xmlns="http://www.w3.org/2000/svg" class="{{style}}" width="328" height="328" viewBox="0 0 328 328" fill="none"><script xmlns=""/>
    <g filter="url(#filter0_d_2_52)">
        <rect x="8" y="8" width="312" height="312" rx="156" fill="white"/>
    </g>
    <g filter="url(#filter1_d_2_52)">
        <g filter="url(#filter2_d_2_52)">
            <path d="M301.5 235C166.5 204 167 204 32 235L162.5 32L301.5 235Z" fill="url(#paint0_linear_2_52)" shape-rendering="crispEdges"/>
        </g>
        <path d="M143.207 156.172L130.234 167L143.207 177.828C143.646 178.179 144.01 178.614 144.278 179.108C144.546 179.602 144.713 180.144 144.769 180.703C144.825 181.262 144.769 181.827 144.603 182.364C144.438 182.9 144.167 183.399 143.806 183.83C143.446 184.261 143.003 184.615 142.503 184.873C142.004 185.13 141.458 185.285 140.898 185.328C140.338 185.372 139.775 185.303 139.241 185.126C138.708 184.949 138.216 184.667 137.793 184.297L120.918 170.234C120.445 169.838 120.065 169.344 119.804 168.785C119.543 168.226 119.408 167.617 119.408 167C119.408 166.383 119.543 165.774 119.804 165.215C120.065 164.656 120.445 164.162 120.918 163.766L137.793 149.703C138.654 149.014 139.751 148.69 140.848 148.799C141.945 148.909 142.956 149.444 143.664 150.29C144.372 151.135 144.72 152.224 144.635 153.324C144.549 154.423 144.037 155.446 143.207 156.172V156.172ZM205.082 163.766L188.207 149.703C187.346 149.014 186.249 148.69 185.152 148.799C184.055 148.909 183.044 149.444 182.336 150.29C181.628 151.135 181.28 152.224 181.365 153.324C181.451 154.423 181.963 155.446 182.793 156.172L195.801 167L182.793 177.828C182.364 178.181 182.01 178.616 181.751 179.107C181.492 179.598 181.334 180.135 181.284 180.688C181.235 181.241 181.297 181.799 181.465 182.328C181.634 182.857 181.906 183.347 182.266 183.77C182.665 184.239 183.16 184.617 183.718 184.878C184.276 185.139 184.884 185.276 185.5 185.281C186.49 185.281 187.448 184.932 188.207 184.297L205.082 170.234C205.555 169.838 205.935 169.344 206.196 168.785C206.457 168.226 206.592 167.617 206.592 167C206.592 166.383 206.457 165.774 206.196 165.215C205.935 164.656 205.555 164.162 205.082 163.766V163.766ZM175.691 132.09C174.637 131.715 173.478 131.771 172.465 132.245C171.452 132.718 170.666 133.572 170.277 134.621L147.777 196.496C147.403 197.55 147.458 198.709 147.932 199.723C148.406 200.736 149.26 201.522 150.309 201.91C150.771 202.077 151.259 202.16 151.75 202.156C152.617 202.158 153.464 201.892 154.175 201.395C154.886 200.898 155.426 200.194 155.723 199.379L178.223 137.504C178.597 136.45 178.542 135.291 178.068 134.277C177.594 133.264 176.74 132.478 175.691 132.09V132.09Z" fill="white"/>
    </g>
    <defs>
        <filter id="filter0_d_2_52" x="0" y="0" width="328" height="328" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset/>
            <feGaussianBlur stdDeviation="4"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_52"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_52" result="shape"/>
        </filter>
        <filter id="filter1_d_2_52" x="24" y="24" width="285.5" height="219" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset/>
            <feGaussianBlur stdDeviation="4"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.0587501 0 0 0 0 0.5875 0 0 0 0.3 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_52"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_52" result="shape"/>
        </filter>
        <filter id="filter2_d_2_52" x="24" y="24" width="285.5" height="219" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset/>
            <feGaussianBlur stdDeviation="4"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_52"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_52" result="shape"/>
        </filter>
        <linearGradient id="paint0_linear_2_52" x1="162.5" y1="211.5" x2="163.5" y2="-71" gradientUnits="userSpaceOnUse">
            <stop stop-color="#000F96"/>
            <stop offset="1" stop-color="#0010A0" stop-opacity="0"/>
        </linearGradient>
    </defs>
</svg>